* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches';
  --ff-body: 'Palanquin';

  --color-primary: #8E9AAF;
  --color-secondary: #CBC0D3;
  --fc-body: #23053A;
  --fc-bag: #4A4E69;
  --bg-bag: #FEEAFA;
  --bg-body: #EFF1FF;

  font-size: 62.5%;
}

body {
  font-family: var(--ff-body);
  font-size: 1.6rem;
  background: var(--bg-body);
}

h1,
h2 {
  font-family: var(--ff-heading);
}

img {
  max-width: 100%;
}

#header {
  text-align: center;
  margin-bottom: 1.4rem;
  background: var(--color-primary);
  padding: 3.2rem 0 2.9rem;
}

header p {
  text-align: center;
  padding-bottom: 6.3rem;
  font-size: 1.9rem;
  line-height: 2.5rem;
  color: var(--fc-body);
  max-width: 32rem;
  margin: 0 auto;
}

#logo_img {
  margin-bottom: 3.2rem;
}

#logo_text {
  background: var(--color-secondary);
  padding: 8px 0;
  letter-spacing: 0.05em;
  color: white;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main {
  max-width: 39rem;
  margin: 0 auto 6rem;
  animation: effect 700ms;
}

.images {
  display: grid;
  gap: 3.2rem;
}

.image {
  position: relative;
}

.image h2 {
  position: absolute;
  background: var(--bg-bag);
  color: var(--fc-bag);
  border-radius: 20px;
  padding: 0.5rem 2.4rem;
  top: 1.6rem;
  right: 1.6rem;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
}

.image img {
  border-radius: 2rem;
  object-fit: cover;
  width: 100%;
  height: 45rem;
}

.image img.small {
  height: 25rem;
}

footer p {
  color: #4A4E69;
  text-align: center;
  display: none;
  margin-top: 5rem;
}

footer p a {
  text-decoration: none;
  color: #4A4E69;
  font-weight: bold;
}

@keyframes effect {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 960px) {
  body {
    display: flex;
    color: white;
  }

  header {
    width: 38rem;
    background: var(--color-primary);
  }

  header p {
    color: white;
    margin-right: 2rem;
    margin-left: 2rem;
  }

  main {
    margin: 6rem;
    max-width: 100%;
  }

  .images {
    grid-template-areas: 'A B C''D B E''D F E';
  }

  .image:nth-child(1) {
    grid-area: A;
  }

  .image:nth-child(2) {
    grid-area: B;
  }

  .image:nth-child(3) {
    grid-area: C;
  }

  .image:nth-child(4) {
    grid-area: D;
  }

  .image:nth-child(5) {
    grid-area: E;
  }

  .image:nth-child(6) {
    grid-area: F;
  }

  footer p {
    display: block;
  }
}